REACT_APP_APIKEY=AIzaSyA_kT8GVbgDEMXVQUhZazpHfJiibKCus44
REACT_APP_AUTHDOMAIN=cards-ade65.firebaseapp.com
REACT_APP_DATABASEURL=https://cards-ade65.firebaseio.com
REACT_APP_PROJECTID=cards-ade65
REACT_APP_STORAGEBUCKET=cards-ade65.appspot.com
REACT_APP_MESSAGINGSENDERID=816837843319
REACT_APP_APPID=1:816837843319:web:8aa8841a65e9fdd6a96972
REACT_APP_MEASUREMENTID=G-P58E4BKWC