REACT_APP_APIKEY=AIzaSyB8IhNr_08v79o1fKbLLLFVxWiFYyuq8l4
REACT_APP_AUTHDOMAIN=uploadfile-4cceb.firebaseapp.com
REACT_APP_DATABASEURL=https://uploadfile-4cceb.firebaseio.com
REACT_APP_PROJECTID=uploadfile-4cceb
REACT_APP_STORAGEBUCKET=uploadfile-4cceb.appspot.com
REACT_APP_MESSAGINGSENDERID=475484447782
REACT_APP_APPID=1:475484447782:web:4ffa6e0202b982195432e7
REACT_APP_MEASUREMENTID=G-P58E4BKWC